<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

	<title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 引入jQuery的CDN -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
html{
	margin: 0;
	height: 100%;
}
body {
    margin: 0;
    /*background: url(img/intro-bg.jpg) no-repeat scroll;*/
    background-size: cover;
    background-color: #5D6064;
}
#wrap{
	height: 2212px;
}
a{
	text-decoration: none;
}
.container{
	  position: relative;
	  top: 150px;
	  height: 500px;
}

.container .center{
	  width: 100%;
	  padding: 30px 0 0 0;
	  text-align: center;
	  color: #ddd;
	  font-size: 30px;
	  line-height: 30px;
  	font-weight: 400;
    margin-bottom: 30px;
}

.row{
	  position: relative;
	  width: 1170px;
	  height: 219px;
    margin-right: -15px;
    margin-left: -15px;
}

.row .service{
    position: relative;
	  height: 260px;
}

.row .service i{
	  position: absolute;
	  top: 13px;
    width: 120px;
    height: 120px;
    padding: 34px 0;
    border-radius: 50%;
  	margin: auto;
    color: #aaa;
    background: #474b4f;
    transition: all 0.5s ease-out;
	  text-align: center;
    font-size: 50px;
    margin-left: 70px;
}

.row .service i::before{
	   margin: auto;
}

.row .service i:hover{
		width: 150px;
		height: 150px;
		top: 0;
		margin-left: 49px;
		padding: 49px 0;
	  font-size: 60px;
		color: #F4D03F;
}

.row .service .wrap{
		position: absolute;
		width: 100%;
		left: -5px;
		bottom: 0;
}

.row .service h4{
		font-weight: bold;
    color: #F4D03F;
    font-size: 18px;
		text-align: center;
}

.row .service p{
		color: #aaa;
		text-align: center;
		font-size: 14px;
	  line-height: 1.42857143;
}

.section-main{
		position: absolute;
		left: 0px;
		top: 170px;
		width: 0px;
		height: 300px;
		background-color: white;
		border-radius: 10px;
		opacity: .6;
		overflow:hidden;

}

.icon{
	  position: absolute;
	  margin-bottom: 100px;
}

.section-main a{
	  display: block;
    width: 100%;
    height: 25%;
    padding-left: 20px;
    border: 2px solid rgba(255,255,255,.2);
    font-size: 20px;
    line-height: 75px;
    /*color: #F4D03F;*/
    background: 0 0;
    white-space:nowrap;
    overflow:hidden;
    text-decoration: none;	
}

.section-main a:hover{
	  color: #F4D03F;
}
._wrap{
	  position: absolute;
	  z-index: 999;
	  top: 450px;
	  width: 1170px;
	  height: 100px;
}
.icon{
	  margin: auto;
  	left: 0;
  	right: 0;
	  position: relative;
	  width: 70px;
	  height: 70px;
	  border-radius: 50%;
	  border: 2px solid rgba(255,255,255,.2);
	  transition: 1s;

}
.icon:hover{
	-ms-transform:scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari */
  transform: scale(1.5); /* 标准语法 */
  transition: 1s;
}
.ocontainer{
	width: 1170px;
	position: relative;
  top: 0px;
  height: 200px;
  margin-right: auto;
    margin-left: auto;
}

._wrap a.drow{
	  position: absolute;
		display: block;
		margin-top: 8px;
		width: 70px;
		height: 70px;
		margin-bottom: 500px auto;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 40px;
    color: #F4D03F;
    transition: .7s
}
._wrap a:hover{
		margin-top: 10px;
	  color: yellow;
	  transition: .7s;
		-ms-transform:scale(1.2); /* IE 9 */
	  -webkit-transform: scale(1.2); /* Safari */
	  transform: scale(1.2); /* 标准语法 */
}
._wrap .project{
	  height: 25%;

}
#idt{
	  position: absolute;
	  top: 1300px;
	  width: 100%;
	  height: 900px;
	  /*overflow: hidden;*/
		/*background: url(img/intro-bg.jpg)*/

}
#idt img{
	  width: 100%;
	  height: 900px;
}
#carousel-example-generic{
	  
}
.item .carousel-caption{
	  color: white;
	  font-size: 20px;
} 
</style>
<body>
  <div id="wrap">
	<div class="container">
	  <div class="center">
	    基本资料
	  </div>
		<div class="row">
		  <div class="col-md-3 service">
		    <i class="fa fa-laptop"></i>
		    <div class="wrap">
			    <h4>个人信息</h4>
			    <p>姓名：吴家豪 &nbsp;</p>
			    <p>年龄：23</p>
		    </div>
		  </div>
		  <div class="col-md-3 service">
		    <i class="fa fa-code"></i>
		    <div class="wrap">
			    <h4>专业学历</h4>
			    <p>专业：应用物理学 &nbsp;</p>
			    <p>学历：大学本科</p>
		    </div>
		  </div>
		  <div class="col-md-3 service">
		    <i class="fa fa-rocket"></i>
		    <div class="wrap">
			    <h4>毕业学校</h4>
			    <p>毕业学校：重庆邮电大学&nbsp;</p>
			    <p>学习技能：编程</p>
		    </div>
		  </div>
		  <div class="col-md-3 service">
		    <i class="fa fa-bullseye"></i>
		    <div class="wrap">
		     <h4>联系方式</h4>
		     <p>QQ：646676256 &nbsp;</p>
		     <p>邮箱：64667625@qq.com</p>
		  </div>
		 </div>
	<!--   </div>
	  <div class="section-main">
	  <a href="https://ka-houl.github.io/JingDong/" target="_blank">京东首屏项目</a>
	  <a href="https://ka-houl.github.io/homepage-of-game/" target="_blank">仿天涯明月刀游戏官网</a>
	  <a href="https://github.com/Ka-Houl" target="_blank">去哪儿移动端Vue项目</a>
	  <a href="https://ka-houl.github.io/Retro-Snaker/" target="_blank">贪吃蛇游戏</a>
		</div> -->
	  <!-- </div> -->
	</div>
	<div class="_wrap">
		<div class="icon">
			 <a href="javascript:;" class="drow"><i class="fa fa-angle-double-down animated"></i></a>
		</div>
		  </div>

	  <!-- </div> -->
	</div>
	<div class="ocontainer">
		<div class="section-main">
		  <a class="project" href="https://ka-houl.github.io/JingDong/" target="_blank">电商首屏项目</a>
		  <a class="project" href="https://ka-houl.github.io/homepage-of-game/" target="_blank">游戏官网制作</a>
		  <a class="project" href="https://github.com/Ka-Houl" target="_blank">移动端单页面Vue项目</a>
		  <a class="project" href="https://ka-houl.github.io/Retro-Snaker/" target="_blank">贪吃蛇游戏</a>
		</div>
	</div>
	</div>
	<div id="idt">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="img/intro-bg.jpg" alt="...">
	      <div class="carousel-caption">
          <h3>
	        热爱编程，喜欢专研技术，喜欢接受各种挑战
	        </h3>         
	      </div>
	    </div>
	    <div class="item">
	      <img src="img/testimonial-bg.jpg" alt="...">

	      <div class="carousel-caption">
          <h3>
	        有强烈的责任感，工作踏实，积极上进
	        </h3>         
	      </div>
	    </div>
	    ...
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	  </a>
	</div>
	</div>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</body>
</html>
